.contact-jumbo {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    height: 25rem;
    background: url("../img/contact/contact-jumbotron.png");

    .container {
        height: 100%;
        position: relative;

        h1 {
            .jumbo-text;
            position: absolute;
            bottom: -2.7rem;
            margin-left: -17px;
        }   
    }
}