footer {
    width: 1024px;
    margin: 0 auto;
    margin-top: 6rem;
    background: #828282;

    h5 {
        margin-top: 7rem;
        .footer-headings;
    }

    a {
        .footer-text;

        &:hover {
            color: inherit;
        }
    }

    .footer-copyright {
        .footer-text;
    }
}