.jumbotron {
    width: 1024px;
    height: 598px;
    background: url("../img/home/home-jumbotron.png");
    margin: 0 auto;

    .container {
        position: relative;
        height: 100%;

        h1 {
            position: absolute;
            margin-left : -20px;
            bottom: 0.3rem;
            .jumbo-text;
        }

    }

}

.home {

    .projects {

        h4 {
            .sub-text;
        }

        img {
            margin-top: 5rem;
        }

        p {
            padding: 1rem 20rem;
            
        }

        .box {

            h3 {
                .custom-box;
            }
        }
    }

    .pText {
        margin-top: 7rem;
    }

    .text {
        padding-top: 4rem;
        padding-right: 0rem;
       
        h4 {
            .sub-text;
        }

        p {
            margin-top: 1.5rem;
        }

        button {
            margin-top: 1.5rem;
            .custom-button;
        }
    }

    .smith {
        margin-top: 5rem;
    }

    .design {
        margin-top: 10rem;
    }

    .villa {
        margin-top: 10rem;     
    }

    .outskirts {
        .box {
            h3 {
                position: absolute;
                left: 1.5rem;
            }
        }
    }
}