.custom-button() {
    border: 1px double black;
    background: white;
    padding: 1rem 2.5rem;
    cursor: pointer;
}

.custom-box() {
    position: absolute;
    right: 1.5rem;
    margin-top: -5.5rem;
    background: @gray;
    width: 30rem;
    padding: 3rem;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1rem;
}

.general-font-style() {
    background: @white;
    color: @off-black;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.jumbo-text() {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 7.5rem;
    color: @white;
}

.sub-text() {
    font-size: 2.8rem;
    font-weight: 700;
    color: @off-black;
}