.navigation {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 1rem 8.5rem;
    margin-top: 1rem;
    width: 1024px;
    left: 440px;
    z-index: 3;

    h1 {
        font-weight: 700;
        font-size: 2.4rem;
        color: @white;
        margin-bottom: 0;
    }

    img {
        &:hover {
            cursor: pointer;
        }
    }
}

.menu {
    display: none;
    position: fixed;
    top: 0;
    left: 44rem;
    width: 1024px;
    height: 598px; 
    background-color: #9DA7B1;
    opacity: 0.95;
    z-index: 2;

    .menu-items {
        margin-bottom: 7rem;

        a {
            margin-top: 2.5rem;
            display: block;
            .jumbo-text;
            font-size: 5rem;    
        } 
    }
}

.menu--open {
    display: flex;    
    align-items: center;
    justify-content: center;
  }  

